# dd-consumer

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  application.properties  build.gradle  docker-entrypoint.sh
.github/ISSUE_TEMPLATE/: other.md
.github/PULL_REQUEST_TEMPLATE/: default.md
docker/: Dockerfile  docker-entrypoint.sh
src/main/java/de/yalab/ddc/: Application.java
src/main/java/de/yalab/ddc/download/: Download.java  DownloadController.java  DownloadIds.java  DownloadRequest.java
src/main/java/de/yalab/ddc/status/: Status.java  StatusController.java
src/main/java/sddc/: Application.java
src/main/java/sddc/download/: Download.java  DownloadController.java  DownloadRequest.java
src/main/java/sddc/status/: Status.java  StatusController.java
src/main/resources/: application.properties  schema-DownloadRequests.json
src/test/java/de/yalab/ddc/: ApplicationTest.java
src/test/java/de/yalab/ddc/download/: DownloadControllerTest.java
src/test/java/de/yalab/ddc/status/: StatusControllerTest.java
src/test/java/sddc/: ApplicationTest.java
src/test/java/sddc/download/: DownloadControllerTest.java
src/test/java/sddc/status/: StatusControllerTest.java
