plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

group 'de.yalab'
version = System.getenv("BUILD_VERSION") ?: "latest"

sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    baseName = 'ddc'
    version = System.getenv("BUILD_VERSION") ?: "latest"
    mainClassName = 'de.yalab.ddc.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
}
