buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.asynchttpclient:async-http-client:2.0.3")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'de.yalab'
version System.getenv("BUILD_VERSION") ?: "latest"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'ddc'
    version = System.getenv("BUILD_VERSION") ?: "latest"
    mainClassName = 'de.yalab.ddc.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.asynchttpclient:async-http-client:2.0.3")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
